    openShowcase() {
        this.closeAllModals();
        if (!this.nadagotchiData) return;

        const container = this.showcaseModal.passportContainer;
        container.removeAll(true);

        const width = 400;
        const height = 250;

        const cardBg = this.add.rectangle(0, 0, width, height, 0xFFF8E7).setStrokeStyle(4, 0xD4AF37);

        const frame = Config.VISUALS.MOOD_FRAMES[this.nadagotchiData.mood] ?? Config.VISUALS.MOOD_FRAMES.neutral;
        const sprite = this.add.image(-120, 0, 'pet', frame).setScale(8);

        const name = `Archetype: ${this.nadagotchiData.dominantArchetype}`;
        const gen = `Generation: ${this.nadagotchiData.generation || 1}`;
        const career = `Career: ${this.nadagotchiData.currentCareer || 'Unemployed'}`;
        const age = `Age: ${Math.floor(this.nadagotchiData.age || 0)} Days`;

        const infoText = this.add.text(0, -60, `${name}\n${gen}\n${career}\n${age}`, {
            fontFamily: 'VT323, monospace',
            fontSize: '24px',
            color: '#000000',
            lineSpacing: 10
        }).setOrigin(0, 0);

        const footer = this.add.text(0, 80, "OFFICIAL NADAGOTCHI PASSPORT", {
            fontFamily: 'Arial',
            fontSize: '12px',
            color: '#888888',
            fontStyle: 'italic'
        }).setOrigin(0.5);

        container.add([cardBg, sprite, infoText, footer]);
        this.showcaseModal.setVisible(true);
        this.scene.pause('MainScene');
    }
